# Tareas-Universidad-2

Acceso a datos/Evaluable-1/northwind/: pom.xml
Acceso a datos/Evaluable-1/northwind/src/main/java/database/: DBConnection.java  Empleados.java  Main.java  Metodos.java  ProductService.java  Productos.java
Acceso a datos/Evaluable-2/Ligas/src/main/java/: Main.java
Acceso a datos/Evaluable-2/Ligas/src/main/java/dao/: JugadorDAO.java
Acceso a datos/Evaluable-2/Ligas/src/main/java/model/: Entrenador.java  Equipo.java  Jugador.java  Liga.java
Acceso a datos/Evaluable-2/Ligas/src/main/java/service/: EntrenadorService.java  EquipoService.java  LigaService.java
Acceso a datos/Evaluable-2/Ligas/src/main/java/utils/: HibernateUtil.java
Acceso a datos/Evaluable-2/Ligas/src/main/resources/: hibernate.cfg.xml
Acceso a datos/Evaluable-2/Tarea/: pom.xml
Acceso a datos/Evaluable-2/Tarea/src/main/java/dao/: EntrenadorDAO.java  EquipoDAO.java  LigaDAO.java
Acceso a datos/Evaluable-2/Tarea/src/main/java/service/: EquipoService.java  JugadorService.java
Acceso a datos/Evaluable-3/: pom.xml
Acceso a datos/Evaluable-3/src/main/java/com/example/almacenAPI/: AlmacenApiApplication.java
Acceso a datos/Evaluable-3/src/main/java/com/example/almacenAPI/controller/: AlmacenController.java  ProduccionController.java  ProductoController.java  TrabajadorController.java
Acceso a datos/Evaluable-3/src/main/java/com/example/almacenAPI/model/: Almacen.java  Produccion.java  ProduccionId.java  Producto.java  Trabajador.java
Acceso a datos/Evaluable-3/src/main/java/com/example/almacenAPI/repository/: AlmacenRepository.java  ProduccionRepository.java  ProductoRepository.java  TrabajadorRepository.java
Acceso a datos/Evaluable-3/src/main/java/com/example/almacenAPI/services/: AlmacenService.java  ProduccionService.java  ProductoService.java  TrabajadorService.java
Acceso a datos/Evaluable-3/src/main/resources/: application.properties
Acceso a datos/Evaluable-3/src/test/java/com/example/almacenAPI/: AlmacenApiApplicationTests.java
CarreraGalgos/src/: Corriendo.java  Galgos.java
Interfaces/VentanaUni/: .classpath  .project
Interfaces/VentanaUni/src/: Main.java  Usuario.java  VentanaInicio.java
Multimedia/Calculadora/app/src/main/java/com/example/calculadora/: MainActivity.kt
Multimedia/Calculadora/app/src/main/res/layout/: activity_main.xml
Multimedia/Calculadora/app/src/main/res/layout-land/: activity_main.xml
Multimedia/Calculadora/gradle/wrapper/: gradle-wrapper.properties
Multimedia/TiendaEvaluable2/: settings.gradle.kts
Multimedia/TiendaEvaluable2/app/: build.gradle.kts
Multimedia/TiendaEvaluable2/app/src/androidTest/java/com/example/tiendaevaluable2/: ExampleInstrumentedTest.kt
Multimedia/TiendaEvaluable2/app/src/main/: AndroidManifest.xml
Multimedia/TiendaEvaluable2/app/src/main/java/com/example/tiendaevaluable2/: MainActivity.kt  Product.kt  ProductAdapter.kt  SecondActivity.kt
Multimedia/TiendaEvaluable2/app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_product.xml
Multimedia/TiendaEvaluable2/app/src/main/res/menu/: menu_main.xml  menu_second.xml
Multimedia/TiendaEvaluable2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Multimedia/TiendaEvaluable2/app/src/main/res/values-night/: themes.xml
Multimedia/TiendaEvaluable2/app/src/test/java/com/example/tiendaevaluable2/: ExampleUnitTest.kt
Multimedia/TiendaEvaluable2/gradle/: libs.versions.toml
Multimedia/TiendaEvaluable2/gradle/wrapper/: gradle-wrapper.properties
Multimedia/aplicacionLigas/: build.gradle.kts  settings.gradle.kts
Multimedia/aplicacionLigas/app/: build.gradle.kts  google-services.json
Multimedia/aplicacionLigas/app/src/androidTest/java/com/example/aplicacionligas/: ExampleInstrumentedTest.kt
Multimedia/aplicacionLigas/app/src/main/: AndroidManifest.xml
Multimedia/aplicacionLigas/app/src/main/java/com/example/aplicacionligas/: MainActivity.kt
Multimedia/aplicacionLigas/app/src/main/java/com/example/aplicacionligas/adapter/: LeagueAdapter.kt  TeamAdapter.kt
Multimedia/aplicacionLigas/app/src/main/res/drawable/: ic_exit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_placeholder.xml
Multimedia/aplicacionLigas/app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_ligas.xml  fragment_login.xml  fragment_register.xml  fragment_teams.xml  item_league.xml  item_team.xml
Multimedia/aplicacionLigas/app/src/main/res/menu/: menu_main.xml
Multimedia/aplicacionLigas/app/src/main/res/navigation/: nav_graph.xml
Multimedia/aplicacionLigas/app/src/main/res/values/: strings.xml  themes.xml
Multimedia/aplicacionLigas/app/src/test/java/com/example/aplicacionligas/: ExampleUnitTest.kt
Multimedia/aplicacionLigas/gradle/: libs.versions.toml
Multimedia/aplicacionLigas/gradle/wrapper/: gradle-wrapper.properties
Procesos/CarreraGalgos/src/: Main.java
(+15 files in other folders)
