<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/product_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Product Title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toRightOf="@id/productImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/productImage"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="$0.0"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="@id/productTitle"
        app:layout_constraintRight_toRightOf="@id/productTitle"
        app:layout_constraintTop_toBottomOf="@id/productTitle" />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/productTitle"
        app:layout_constraintTop_toBottomOf="@id/productPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>
